<!-- activity_main.xml -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Layout file for the main activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to trigger setting of mock location -->
    <Button
        android:id="@+id/setLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Mock Location"
        android:layout_centerInParent="true" />

</RelativeLayout>
